Microsemi Corporation - Microsemi Libero Software Release v12.1 (Version 12.600.0.14)

Date      :  Fri May  1 16:22:34 2020
Project   :  C:\Users\howarth3-INS\Desktop\iris-fsw-libero
Component :  CoreResetP_C0
Family    :  SmartFusion2


HDL source files for all Synthesis and Simulation tools:
    C:/Users/howarth3-INS/Desktop/iris-fsw-libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp.v
    C:/Users/howarth3-INS/Desktop/iris-fsw-libero/component/Actel/DirectCore/CoreResetP/7.1.100/rtl/vlog/core/coreresetp_pcie_hotreset.v
    C:/Users/howarth3-INS/Desktop/iris-fsw-libero/component/work/CoreResetP_C0/CoreResetP_C0.v

