Microsemi Corporation - Microsemi Libero Software Release v12.6 (Version 12.900.20.24)

Date      :  Wed May  5 13:21:51 2021
Project   :  C:\Users\mites\Desktop\CDH-Phase-C-Tests\IrisSat-Flight-Software\iris-fsw-libero
Component :  MSS_C0_MSS
Family    :  SmartFusion2


HDL source files for all Synthesis and Simulation tools:
    C:/Users/mites/Desktop/CDH-Phase-C-Tests/IrisSat-Flight-Software/iris-fsw-libero/component/work/MSS_C0_MSS/MSS_C0_MSS.v

HDL source files for Synopsys SynplifyPro Synthesis tool:
    C:/Users/mites/Desktop/CDH-Phase-C-Tests/IrisSat-Flight-Software/iris-fsw-libero/component/work/MSS_C0_MSS/MSS_C0_MSS_syn.v

HDL source files for Mentor Precision Synthesis tool:
    C:/Users/mites/Desktop/CDH-Phase-C-Tests/IrisSat-Flight-Software/iris-fsw-libero/component/work/MSS_C0_MSS/MSS_C0_MSS_pre.v
    C:/Users/mites/Desktop/CDH-Phase-C-Tests/IrisSat-Flight-Software/iris-fsw-libero/component/work/MSS_C0_MSS/MSS_C0_MSS_pre.v

Stimulus files for all Simulation tools:
    C:/Users/mites/Desktop/CDH-Phase-C-Tests/IrisSat-Flight-Software/iris-fsw-libero/component/work/MSS_C0_MSS/CM3_compile_bfm.tcl
    C:/Users/mites/Desktop/CDH-Phase-C-Tests/IrisSat-Flight-Software/iris-fsw-libero/component/work/MSS_C0_MSS/user.bfm
    C:/Users/mites/Desktop/CDH-Phase-C-Tests/IrisSat-Flight-Software/iris-fsw-libero/component/work/MSS_C0_MSS/test.bfm
    C:/Users/mites/Desktop/CDH-Phase-C-Tests/IrisSat-Flight-Software/iris-fsw-libero/component/work/MSS_C0_MSS/CM3_compile_bfm.tcl
    C:/Users/mites/Desktop/CDH-Phase-C-Tests/IrisSat-Flight-Software/iris-fsw-libero/component/work/MSS_C0_MSS/test.bfm
    C:/Users/mites/Desktop/CDH-Phase-C-Tests/IrisSat-Flight-Software/iris-fsw-libero/component/Actel/SmartFusion2MSS/MSS/1.1.500/peripheral_init.bfm

Firmware files for all Software IDE tools:
    C:/Users/mites/Desktop/CDH-Phase-C-Tests/IrisSat-Flight-Software/iris-fsw-libero/component/work/MSS_C0_MSS/sys_config_mss_clocks.h
    C:/Users/mites/Desktop/CDH-Phase-C-Tests/IrisSat-Flight-Software/iris-fsw-libero/component/work/MSS_C0_MSS/sys_config_mss_clocks.h

Configuration files to be used for Programming:
    C:/Users/mites/Desktop/CDH-Phase-C-Tests/IrisSat-Flight-Software/iris-fsw-libero/component/work/MSS_C0_MSS/ENVM.cfg

Configuration files to be used for all Simulation tools:
    C:/Users/mites/Desktop/CDH-Phase-C-Tests/IrisSat-Flight-Software/iris-fsw-libero/component/work/MSS_C0_MSS/ENVM.cfg

