Microsemi Corporation - Microsemi Libero Software Release v12.6 (Version 12.900.20.24)

Date      :  Wed May  5 13:12:40 2021
Project   :  C:\Users\mites\Desktop\CDH-Phase-C-Tests\IrisSat-Flight-Software\iris-fsw-libero
Component :  CoreAPB3_C0
Family    :  SmartFusion2


HDL source files for all Synthesis and Simulation tools:
    C:/Users/mites/Desktop/CDH-Phase-C-Tests/IrisSat-Flight-Software/iris-fsw-libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3.v
    C:/Users/mites/Desktop/CDH-Phase-C-Tests/IrisSat-Flight-Software/iris-fsw-libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3_muxptob3.v
    C:/Users/mites/Desktop/CDH-Phase-C-Tests/IrisSat-Flight-Software/iris-fsw-libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/core/coreapb3_iaddr_reg.v
    C:/Users/mites/Desktop/CDH-Phase-C-Tests/IrisSat-Flight-Software/iris-fsw-libero/component/work/CoreAPB3_C0/CoreAPB3_C0.v

Stimulus files for all Simulation tools:
    C:/Users/mites/Desktop/CDH-Phase-C-Tests/IrisSat-Flight-Software/iris-fsw-libero/component/Actel/DirectCore/CoreAPB3/4.1.100/mti/scripts/wave_user.do
    C:/Users/mites/Desktop/CDH-Phase-C-Tests/IrisSat-Flight-Software/iris-fsw-libero/component/Actel/DirectCore/CoreAPB3/4.1.100/mti/scripts/bfmtovec_compile.tcl
    C:/Users/mites/Desktop/CDH-Phase-C-Tests/IrisSat-Flight-Software/iris-fsw-libero/component/Actel/DirectCore/CoreAPB3/4.1.100/mti/scripts/bfmtovec.exe
    C:/Users/mites/Desktop/CDH-Phase-C-Tests/IrisSat-Flight-Software/iris-fsw-libero/component/Actel/DirectCore/CoreAPB3/4.1.100/mti/scripts/bfmtovec.lin
    C:/Users/mites/Desktop/CDH-Phase-C-Tests/IrisSat-Flight-Software/iris-fsw-libero/component/Actel/DirectCore/CoreAPB3/4.1.100/mti/scripts/coreapb3_usertb_master.bfm

    C:/Users/mites/Desktop/CDH-Phase-C-Tests/IrisSat-Flight-Software/iris-fsw-libero/component/Actel/DirectCore/CoreAPB3/4.1.100/coreparameters.v
    C:/Users/mites/Desktop/CDH-Phase-C-Tests/IrisSat-Flight-Software/iris-fsw-libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/amba_bfm/bfm_main.v
    C:/Users/mites/Desktop/CDH-Phase-C-Tests/IrisSat-Flight-Software/iris-fsw-libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/amba_bfm/bfm_ahbtoapb.v
    C:/Users/mites/Desktop/CDH-Phase-C-Tests/IrisSat-Flight-Software/iris-fsw-libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/amba_bfm/bfm_apb.v
    C:/Users/mites/Desktop/CDH-Phase-C-Tests/IrisSat-Flight-Software/iris-fsw-libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/amba_bfm/bfm_apbslaveext.v
    C:/Users/mites/Desktop/CDH-Phase-C-Tests/IrisSat-Flight-Software/iris-fsw-libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/amba_bfm/bfm_apbslave.v
    C:/Users/mites/Desktop/CDH-Phase-C-Tests/IrisSat-Flight-Software/iris-fsw-libero/component/Actel/DirectCore/CoreAPB3/4.1.100/rtl/vlog/test/user/testbench.v

