<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the area information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<report_table display_priority="1" name="Area Summary">
<report_link name="Detailed report">
<data>C:\iris\IrisSat-Flight-Software\iris-fsw-libero\synthesis\synlog\report\MSS_C0_fpga_mapper_resourceusage.rpt</data>
<title>Resource Usage</title>
</report_link>
<report_link name="Hierarchical Area report">
<data>C:\iris\IrisSat-Flight-Software\iris-fsw-libero\synthesis\synlog\report\MSS_C0_fpga_mapper_hier_area_report.xml</data>
<title>Hierarchical Area Report</title>
</report_link>
<parameter tooltip="Total Carry Cells used" name="Carry Cells">
<data>250</data>
</parameter>
<parameter tooltip="Total Sequential Cells used" name="Sequential Cells">
<data>1409</data>
</parameter>
<parameter tcl_name="dsp_used" tooltip="Total DSP Blocks used" name="DSP Blocks">
<data>0</data>
</parameter>
<parameter tooltip="Total I/O Cells used" name="I/O Cells">
<data>48</data>
</parameter>
<parameter tooltip="Total Global Clock Buffers used" name="Global Clock Buffers">
<data>2</data>
</parameter>
<parameter tcl_name="v_ram" tooltip="Total RAM64x18 used" name="RAM64x18">
<data>14</data>
</parameter>
<parameter tcl_name="total_luts" tooltip="Total LUTs used" name="LUTs">
<data>2479</data>
</parameter>
</report_table>
