<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<job_run_status name="Mapper">
<report_link name="Detailed report">
<data>C:\iris\IrisSat-Flight-Software\iris-fsw-libero\synthesis\synlog\MSS_C0_premap.srr</data>
<title></title>
</report_link>
<job_status>
<data>Completed</data>
</job_status>
<job_info>
<info name="Notes">
<data>84</data>
<report_link name="more">
<data>C:\iris\IrisSat-Flight-Software\iris-fsw-libero\synthesis\synlog\report\MSS_C0_premap_notes.txt</data>
</report_link>
</info>
<info name="Warnings">
<data>18</data>
<report_link name="more">
<data>C:\iris\IrisSat-Flight-Software\iris-fsw-libero\synthesis\synlog\report\MSS_C0_premap_warnings.txt</data>
</report_link>
</info>
<info name="Errors">
<data>0</data>
<report_link name="more">
<data>C:\iris\IrisSat-Flight-Software\iris-fsw-libero\synthesis\synlog\report\MSS_C0_premap_errors.txt</data>
</report_link>
</info>
<info name="CPU Time">
<data>0h:00m:02s</data>
</info>
<info name="Real Time">
<data>0h:00m:02s</data>
</info>
<info name="Peak Memory">
<data>182MB</data>
</info>
<info name="Date &amp; Time">
<data type="timestamp">1658770610</data>
</info>
</job_info>
</job_run_status>
