@W: BN132 :"c:\iris\irissat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance CoreResetP_C0_0.CoreResetP_C0_0.sdif3_spll_lock_q1 because it is equivalent to instance CoreResetP_C0_0.CoreResetP_C0_0.fpll_lock_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\iris\irissat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance CoreResetP_C0_0.CoreResetP_C0_0.CONFIG2_DONE_q1 because it is equivalent to instance CoreResetP_C0_0.CoreResetP_C0_0.fpll_lock_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\iris\irissat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":929:4:929:9|Removing sequential instance CoreResetP_C0_0.CoreResetP_C0_0.CONFIG1_DONE_q1 because it is equivalent to instance CoreResetP_C0_0.CoreResetP_C0_0.fpll_lock_q1. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\iris\irissat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":946:4:946:9|Removing sequential instance CoreResetP_C0_0.CoreResetP_C0_0.CONFIG2_DONE_clk_base because it is equivalent to instance CoreResetP_C0_0.CoreResetP_C0_0.CONFIG1_DONE_clk_base. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\iris\irissat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance CoreResetP_C0_0.CoreResetP_C0_0.sdif3_spll_lock_q2 because it is equivalent to instance CoreResetP_C0_0.CoreResetP_C0_0.CONFIG1_DONE_clk_base. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"c:\iris\irissat-flight-software\iris-fsw-libero\component\actel\directcore\coreresetp\7.1.100\rtl\vlog\core\coreresetp.v":963:4:963:9|Removing sequential instance CoreResetP_C0_0.CoreResetP_C0_0.fpll_lock_q2 because it is equivalent to instance CoreResetP_C0_0.CoreResetP_C0_0.CONFIG1_DONE_clk_base. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: FX107 :"c:\iris\irissat-flight-software\iris-fsw-libero\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|RAM fifo_mem_q[8:0] (in view: CORESPI_LIB.spi_fifo_8s_8s_3(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\iris\irissat-flight-software\iris-fsw-libero\component\actel\directcore\corespi\5.2.104\rtl\vlog\core\spi_fifo.v":101:0:101:5|RAM fifo_mem_q[8:0] (in view: CORESPI_LIB.spi_fifo_8s_8s_3_1(verilog)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: MT246 :"c:\iris\irissat-flight-software\iris-fsw-libero\component\work\fccc_c0\fccc_c0_0\fccc_c0_fccc_c0_0_fccc.v":20:36:20:43|Blackbox CCC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT420 |Found inferred clock FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock with period 10.00ns. Please declare a user-defined clock on net FCCC_C0_0.FCCC_C0_0.GL0_net.
@W: MT420 |Found inferred clock OSC_C0_OSC_C0_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock with period 10.00ns. Please declare a user-defined clock on net OSC_C0_0.OSC_C0_0.OSC_C0_0_RCOSC_25_50MHZ_CCC_OUT_RCOSC_25_50MHZ_CCC.
