<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the information about resource utilization per module to be displayed in the summary report.
*******************************************************************************************-->
<modules>
<column_headers>
<data>Module name</data>
<data>SLE</data>
<data>CFG</data>
<data>ARI1</data>
<data>BUFFER</data>
<data>MACC</data>
<data>RAM1K18</data>
<data>RAM64X18</data>
<data>GLOBAL</data>
<data>IO</data>
</column_headers>
<module>
<data>MSS_C0</data>
<data>1409</data>
<data>2229</data>
<data>250</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>14</data>
<data>2</data>
<data>48</data>
<module>
<data>CORESPI_C0</data>
<data>200</data>
<data>311</data>
<data>36</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>0</data>
<data>0</data>
<module>
<data>CORESPI_Z4</data>
<data>200</data>
<data>311</data>
<data>36</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>0</data>
<data>0</data>
<module>
<data>spi_8s_8s_8s_255s_1_1_1_0s</data>
<data>200</data>
<data>311</data>
<data>36</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>0</data>
<data>0</data>
<module>
<data>spi_chanctrl_Z3</data>
<data>129</data>
<data>149</data>
<data>14</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>spi_clockmux</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>spi_control_8s</data>
<data>0</data>
<data>6</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>spi_fifo_8s_8s_3_1_5</data>
<data>14</data>
<data>37</data>
<data>6</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>spi_fifo_8s_8s_3_2_1_5</data>
<data>14</data>
<data>40</data>
<data>6</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>spi_rf_8s_255s_0_1_5</data>
<data>43</data>
<data>70</data>
<data>10</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
</module>
<module>
<data>CORESPI_C1</data>
<data>200</data>
<data>300</data>
<data>36</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>0</data>
<data>0</data>
<module>
<data>CORESPI_Z6</data>
<data>200</data>
<data>300</data>
<data>36</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>0</data>
<data>0</data>
<module>
<data>spi_8s_8s_8s_255s_0_1_1_0s</data>
<data>200</data>
<data>300</data>
<data>36</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>0</data>
<data>0</data>
<module>
<data>spi_chanctrl_Z5_5</data>
<data>129</data>
<data>144</data>
<data>14</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>spi_clockmux_0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>spi_control_8s_0</data>
<data>0</data>
<data>5</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>spi_fifo_8s_8s_3_1_5_0</data>
<data>14</data>
<data>37</data>
<data>6</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>spi_fifo_8s_8s_3_2_1_0</data>
<data>14</data>
<data>40</data>
<data>6</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>spi_rf_8s_255s_0_1_5_0</data>
<data>43</data>
<data>70</data>
<data>10</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
</module>
<module>
<data>CORESPI_C1_0</data>
<data>200</data>
<data>300</data>
<data>34</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>0</data>
<data>0</data>
<module>
<data>CORESPI_Z6_0</data>
<data>200</data>
<data>300</data>
<data>34</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>0</data>
<data>0</data>
<module>
<data>spi_8s_8s_8s_255s_0_1_1_0s_5</data>
<data>200</data>
<data>300</data>
<data>34</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>0</data>
<data>0</data>
<module>
<data>spi_chanctrl_Z5_5_0</data>
<data>129</data>
<data>144</data>
<data>14</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>spi_clockmux_1</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>spi_control_8s_1</data>
<data>0</data>
<data>3</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>spi_fifo_8s_8s_3_1_5_1</data>
<data>14</data>
<data>37</data>
<data>6</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>spi_fifo_8s_8s_3_2_1_6</data>
<data>14</data>
<data>40</data>
<data>6</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>spi_rf_8s_255s_0_1_5_1</data>
<data>43</data>
<data>75</data>
<data>8</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
</module>
<module>
<data>CORESPI_C1_1</data>
<data>200</data>
<data>301</data>
<data>34</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>0</data>
<data>0</data>
<module>
<data>CORESPI_Z6_1</data>
<data>200</data>
<data>301</data>
<data>34</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>0</data>
<data>0</data>
<module>
<data>spi_8s_8s_8s_255s_0_1_1_0s_6</data>
<data>200</data>
<data>301</data>
<data>34</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>0</data>
<data>0</data>
<module>
<data>spi_chanctrl_Z5_5_1</data>
<data>129</data>
<data>144</data>
<data>14</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>spi_clockmux_2</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>spi_control_8s_2</data>
<data>0</data>
<data>3</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>spi_fifo_8s_8s_3_1_5_2</data>
<data>14</data>
<data>37</data>
<data>6</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>spi_fifo_8s_8s_3_2_1_7</data>
<data>14</data>
<data>40</data>
<data>6</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>spi_rf_8s_255s_0_1_5_2</data>
<data>43</data>
<data>76</data>
<data>8</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
</module>
<module>
<data>CORESPI_C1_2</data>
<data>200</data>
<data>297</data>
<data>36</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>0</data>
<data>0</data>
<module>
<data>CORESPI_Z6_2</data>
<data>200</data>
<data>297</data>
<data>36</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>0</data>
<data>0</data>
<module>
<data>spi_8s_8s_8s_255s_0_1_1_0s_7</data>
<data>200</data>
<data>297</data>
<data>36</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>0</data>
<data>0</data>
<module>
<data>spi_chanctrl_Z5_5_2</data>
<data>129</data>
<data>144</data>
<data>14</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>spi_clockmux_3</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>spi_control_8s_3</data>
<data>0</data>
<data>4</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>spi_fifo_8s_8s_3_1_5_3</data>
<data>14</data>
<data>37</data>
<data>6</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>spi_fifo_8s_8s_3_2_1_8</data>
<data>14</data>
<data>40</data>
<data>6</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>spi_rf_8s_255s_0_1_5_3</data>
<data>43</data>
<data>71</data>
<data>10</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
</module>
<module>
<data>CORESPI_C1_3</data>
<data>200</data>
<data>305</data>
<data>34</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>0</data>
<data>0</data>
<module>
<data>CORESPI_Z6_3</data>
<data>200</data>
<data>305</data>
<data>34</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>0</data>
<data>0</data>
<module>
<data>spi_8s_8s_8s_255s_0_1_1_0s_8</data>
<data>200</data>
<data>305</data>
<data>34</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>0</data>
<data>0</data>
<module>
<data>spi_chanctrl_Z5_5_3</data>
<data>129</data>
<data>144</data>
<data>14</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>spi_clockmux_4</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>spi_control_8s_4</data>
<data>0</data>
<data>3</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>spi_fifo_8s_8s_3_1_5_4</data>
<data>14</data>
<data>37</data>
<data>6</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>spi_fifo_8s_8s_3_2_1_9</data>
<data>14</data>
<data>40</data>
<data>6</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>spi_rf_8s_255s_0_1_5_4</data>
<data>43</data>
<data>80</data>
<data>8</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
</module>
<module>
<data>CORESPI_C1_4</data>
<data>200</data>
<data>293</data>
<data>38</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>0</data>
<data>0</data>
<module>
<data>CORESPI_Z6_4</data>
<data>200</data>
<data>293</data>
<data>38</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>0</data>
<data>0</data>
<module>
<data>spi_8s_8s_8s_255s_0_1_1_0s_9</data>
<data>200</data>
<data>293</data>
<data>38</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>2</data>
<data>0</data>
<data>0</data>
<module>
<data>spi_chanctrl_Z5_5_4</data>
<data>129</data>
<data>144</data>
<data>14</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>spi_clockmux_5</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
<module>
<data>spi_control_8s_5</data>
<data>0</data>
<data>3</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>spi_fifo_8s_8s_3_1_5_5</data>
<data>14</data>
<data>37</data>
<data>6</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>spi_fifo_8s_8s_3_2_1_10</data>
<data>14</data>
<data>40</data>
<data>6</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>spi_rf_8s_255s_0_1_5_5</data>
<data>43</data>
<data>68</data>
<data>12</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
</module>
<module>
<data>CoreAPB3_C0</data>
<data>0</data>
<data>120</data>
<data>2</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>CoreAPB3_Z1</data>
<data>0</data>
<data>120</data>
<data>2</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>COREAPB3_MUXPTOB3</data>
<data>0</data>
<data>117</data>
<data>2</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
<module>
<data>CoreResetP_C0</data>
<data>9</data>
<data>2</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<module>
<data>CoreResetP_Z2</data>
<data>9</data>
<data>2</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
</module>
</module>
<module>
<data>FCCC_C0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
<module>
<data>FCCC_C0_FCCC_C0_0_FCCC</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>1</data>
<data>0</data>
</module>
</module>
<module>
<data>MSS_C0_MSS</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
<module>
<data>OSC_C0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<module>
<data>OSC_C0_OSC_C0_0_OSC</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
<data>0</data>
</module>
</module>
</module>
</modules>
