<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\iris\IrisSat-Flight-Software\iris-fsw-libero\synthesis\synlog\MSS_C0_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>FCCC_C0_FCCC_C0_0_FCCC|GL0_net_inferred_clock</data>
<data>100.0 MHz</data>
<data>82.9 MHz</data>
<data>-2.068</data>
</row>
<row>
<data>OSC_C0_OSC_C0_0_OSC|RCOSC_25_50MHZ_CCC_inferred_clock</data>
<data>100.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
</report_table>
