
########			REPORT FOR HIGH FANOUT NETS			########

CLOCK GLOBAL THRESHOLD - 2
ASYNC GLOBAL THRESHOLD - 12
GLOBAL THRESHOLD - 5000

NET NAME                                               CLOCK LOADS     ASYNC RST LOADS     DATA LOADS     TOTAL FANOUT     GLOBAL BUFFER PRESENT
------------------------------------------------------------------------------------------------------------------------------------------------
FCCC_C0_0_GL0                                          1424            0                   0              1424             YES                  
CoreResetP_C0_0.CoreResetP_C0_0.MSS_HPMS_READY_int     0               1400                0              1400             YES                  
================================================================================================================================================
